<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            border-spacing: 10px;
            background-color: black;
        }

        th, td{
            padding: 10px;
            font-size: 1.2em;
            color: white;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>School</th>
            <th colspan="4">Courses</th>
        </tr>
        <tr>
            <td>School of Engineering</td>
            <td>Front-End Engineering</td>
            <td>Back-End Engineering</td>
            <td>Cloud Engineering</td>
            <td>Cybersecurity</td>
        </tr>
        <tr>
            <td>School of Product</td>
            <td>Product Design</td>
            <td>Product Marketing</td>
            <td>Product Management</td>
            <td></td>
        </tr>
        <tr>
            <td>School of Data</td>
            <td>Data Science</td>
            <td>Data Analysis</td>
            <td>Data Engineering</td>
            <td></td>
        </tr>
        <tr>
            <td>School of Business</td>
            <td>High-Impact Selling: From Prospecting to Closing</td>
            <td>Digital Marketing</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>School of Creative Economy</td>
            <td>Navigating the Music Business in Africa: Afrobeats case study</td>
            <td>Content Mastery for African Creators</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>